public class Solution {
	public int longestConsecutive(final List<Integer> a) {
	    Set<Integer> S = new HashSet<Integer>();
	    
	    for(int num : a){
	        S.add(num);
	    }
	    
	    int left = 0;
	    int right = 0;
	    int max = 1;
	    int currMax = 0;
	    for(int num : a){

	        if(!S.contains(num)){
	            continue;
	        }
	        
	        
	        currMax = 1;
	        left = num - 1;
	        right = num + 1;
	        
	        while(S.contains(left)){
	            currMax++;
	            S.remove(num);
	            left--;
	        }
	        
	        while(S.contains(right)){
	            currMax++;
	            S.remove(num);
	            right++;
	        }
	        
	        max = Math.max(max,currMax);
	    }
	    
	    return max;
	}
}